.charts-outer
	flex-basis: 100%
	padding-top: 1rem
	padding-bottom: 1rem
	max-width: 100%
	width: 100%

.charts
	max-width: 100%
	position: relative
	height: 20rem

.chart
	position: absolute
	top: 0
	width: 100%
	height: 20rem
	left: 0
	transition: opacity $duration-medium
	z-index: 1

	&--hidden
		opacity: 0
		z-index: 0