body
	background-color: $white-bis
	min-height: 100vh
	position: relative
	&::before
		+pseudo-block
		position: absolute
		top: 0
		left: 0
		width: 100%
		background-color: $white-ter
		height: 10.5rem
		z-index: 0
		@media screen and (max-width: $tablet)
			height: 3.5rem

.app
	max-width: 100rem
	padding: 1.25rem 1.25rem 1.25rem 3.5rem
	margin: 0 auto
	position: relative
	z-index: 1
	@media screen and (max-width: $widescreen)
		padding: 1.25rem 1.25rem 1.25rem 2.5rem
	@media screen and (max-width: $desktop)
		padding: 1.25rem
	@media screen and (max-width: $tablet)
		padding: 0.75rem

	&__bar
		display: flex
	
	&__body
		display: flex
		position: relative
		z-index: 1
		@media screen and (max-width: $desktop)
			display: block
			+clearfix

	&__sidebar
		flex-basis: 20.5rem
		flex-grow: 0
		flex-shrink: 0
		padding-right: 2.5rem
		@media screen and (max-width: $widescreen)
			flex-basis: 18.5rem
		@media screen and (max-width: $desktop)
			padding-right: 0
			flex-basis: 0
	
	&__sidebar-inner
		position: sticky
		top: 1.25rem
		@media screen and (max-width: $desktop)
			position: fixed
			width: 0
			height: 0
			transform: translateX(-24rem)
			transition: transform $duration-medium, height 0ms linear $duration-medium-up, width 0ms $duration-medium-up, overflow 0ms linear $duration-medium-up
			top: 2.75rem
			z-index: 100
			&--open
				transform: translateX(0)
				width: 20rem
				transition: transform $duration-medium

		@media screen and (max-width: $tablet)
			&--open
				width: 18rem

	&__logo
		vertical-align: bottom

	&__main
		flex-grow: 0
		flex-shrink: 0
		flex-basis: calc(100% - 20.5rem)
		@media screen and (max-width: $widescreen)
			flex-basis: calc(100% - 18.5rem)
		@media screen and (max-width: $desktop)
			flex-basis: 100%

		&--full
			flex-basis: 100%

	&__control
		text-align: center

		&--left
			text-align: left !important
	
	@media screen and (max-width: $desktop)
		&__control
			flex-basis: 10rem
			text-align: left

		&__tools
			flex-basis: calc(100% - 10rem)

		&__footer
			flex-basis: 100%

	@media screen and (max-width: $tablet)
		&__control
			flex-basis: 100%
			text-align: center

		&__tools
			position: fixed
			width: 0
			height: 0
			right: 0
			transform: translateX(16rem)
			transition: transform $duration-medium, height 0ms linear $duration-medium-up, width 0ms $duration-medium-up, overflow 0ms linear $duration-medium-up
			top: 0
			z-index: 100
			background-color: $black-lighter
			box-shadow: $box-shadow
			height: 100vh
			&--open
				overflow-y: scroll
				transform: translateX(0)
				width: 16rem
				transition: transform $duration-medium

.header
	@media screen and (max-width: $tablet)
		margin-top: 1rem

.navigation-button
	background-color: transparent
	border: 1px solid $grey-lightest
	border-radius: $radius-small
	cursor: pointer
	padding: 0.375rem 0.375rem
	margin-top: -0.1875rem

.overlay
	background-color: rgba($white, 0.85)
	position: fixed
	top: 0
	left: 0
	z-index: 99
	height: 0
	width: 0
	opacity: 0
	transition: opacity $duration-medium, width 0ms linear $duration-medium-up, height 0ms linear $duration-medium-up
	@media screen and (max-width: $desktop)
		&--open
			height: 100vh
			width: 100vw
			opacity: 1
			transition: opacity $duration-medium
			cursor: pointer

.notifications
	width: 20rem
	z-index: 20
	position: fixed
	right: calc(50% - 48.75rem)
	top: 5em
	@media screen and (max-width: 100rem)
		right: 1.25rem
	@media screen and (max-width: $tablet)
		right: 0.75rem
	@media screen and (max-width: 21.5rem)
		right: calc(50% - 10rem)

	.vue-notification-group
		position: absolute
		z-index: 40

	.vue-notification-wrapper
		margin-bottom: 0.5rem

.not-found-error
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 200

.no-touchevents
	.navigation-button:hover
		border-color: $grey