.tools-navigation
	padding: 0.25rem 0
	display: flex
	justify-content: flex-end
	flex-direction: row
	@media screen and (max-width: $tablet)
		padding: 0
		display: block

		.dropdown
			display: block
		.dropdown-trigger
			display: none
		.dropdown-menu
			display: block
			position: static
			padding-top: 0
		.dropdown-content
			border-radius: 0
			border-left: 0
			border-right: 0
			border-top: 0
			box-shadow: none

	&__button
		margin-left: 1rem
		background-color: $white
		color: $primary
		box-shadow: $shadow
		border-radius: 50%
		overflow: hidden
		width: 2.5rem
		height: 2.5em
		padding: 0.5rem
		border: 0
		font-size: 1rem
		cursor: pointer
		position: relative
		@media screen and (max-width: $tablet)
			margin-left: 0.75rem

	&__initials
		font-weight: $weight-bold
		text-align: center
		font-size: $size-7

	&__avatar
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.header-breadcrumb
	font-weight: $weight-bold
	font-size: $size-8
	text-transform: uppercase
	letter-spacing: 0.03125rem

	&::before
		display: none

	&::after
		display: inline
		margin: 0 0.5rem
		content: '/'
		color: $grey

	a
		color: $grey

.page-heading
	line-height: 1.25
	font-size: $size-3
	@media screen and (max-width: $tablet)
		font-size: $size-4
		margin-bottom: 1rem

.search-tool
	max-width: 14rem